PORT=
DB_HOST= mysql.railway.internal,
DB_PORT= 3306
DB_USER= root,
DB_PASSWORD= yrXJqyYfHrMGsdrpREljVgugatonNuBB,
DB_DATABASE= railway,
DATABASE_URL=mysql://root:kfzsIqEyfvczDfJmOteYqSUnxWbPcXXI@mysql.railway.internal:3306/railway